<!DOCTYPE html>
<!-- Html start -->
<html lang="en">
<!-- Head Start -->

<head>
  <script src="include/head.js"></script>
</head>
<!-- Head End -->

<!-- Body Start -->

<body>
  <script src="include/header.js"></script>

  <!-- Main Start -->
  <main class="main about-us-page">
    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
      <div class="banner">
        <img class="bg-img bg-top" src="assets/images/inner-page/banner-p.jpg" alt="banner" />
        <div class="container-lg">
          <div class="breadcrumb-box">
            <div class="heading-box">
              <h1>About Us</h1>
            </div>
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="javascript:void(0)"><i data-feather="chevron-right"></i></a>
              </li>
              <li class="current"><a href="about-us.html">About Us</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- About Us Section Start -->
    <section class="about-section">
      <div class="container-lg">
        <div class="row g-0 g-lg-4 g-xl-5">
          <div class="col-lg-7 order-2 order-lg-1">
            <div class="align-ment">
              <div class="contenten-wrap">
                <div class="content-box">
                 
                  <h4>Self Study Notes Helps You Do the Best Work of Your Life</h4>

                  <p>
                    Self Study Notes is a Part of NEET EDUCARE.</p>

                    <p> we are operating since 2018 & Helps Lots of Students of NEET Entrance Exam to Qualify in NEET Exam. </p>
                    
                    <p>   NEET EDUCARE
                  </p>
                </div>
                <div class="row g-3 g-lg-2 g-xl-3 widget-list">
                  <div class="col-6 col-sm-4">
                    <div class="widget">
                      <span><i data-feather="users"></i></span>

                      <div>
                        <h6>328M</h6>
                        <p>Register</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-6 col-sm-4">
                    <div class="widget">
                      <span><i data-feather="shopping-bag"></i></span>

                      <div>
                        <h6>20,000+</h6>
                        <p>Seller</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-6 col-sm-4">
                    <div class="widget">
                      <span><i data-feather="shopping-cart"></i></span>

                      <div>
                        <h6>70,000+</h6>
                        <p>Daily Orders</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-6 col-sm-4">
                    <div class="widget">
                      <span><i data-feather="tv"></i></span>

                      <div>
                        <h6>200M</h6>
                        <p>Daily Page visit</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-6 col-sm-4">
                    <div class="widget">
                      <span><i data-feather="graph"></i></span>

                      <div>
                        <h6>80%</h6>
                        <p>Growth Per Year</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-6 col-sm-4">
                    <div class="widget">
                      <span><i data-feather="award"></i></span>

                      <div>
                        <h6>500+</h6>
                        <p>Top Brands</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2">
            <div class="img-box">
              <img class="img-fluid" src="assets/images/khalid/SVG-3.svg" alt="Group  Photo" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section End -->
  </main>
  <!-- Main End -->
  <script src="include/footer.js"></script>
</body>
<!-- Body End -->


</html>
<!-- Html End -->