<!DOCTYPE html>
<!-- Html start -->
<html lang="en">
<!-- Head Start -->

<head>
  
  <script src="include/head.js"></script>
 
</head>
<!-- Head End -->

<!-- Body Start -->

<body>
  <script src="include/header.js"></script>
  <!-- Main Start -->
  <main class="main">
    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
      <div class="banner">
        <img class="bg-img bg-top" src="../assets/images/inner-page/banner-p.jpg" alt="banner" />
        <div class="container-lg">
          <div class="breadcrumb-box">
            <div class="heading-box">
              <h1>Contact Us</h1>
            </div>
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="javascript:void(0)"><i data-feather="chevron-right"></i></a>
              </li>
              <li class="current"><a href="contact-us.html">Contact Us</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <section class="contact-section">
      <div class="container-lg">
        <div class="row gy-4 gy-xl-0 gx-0 gx-xl-4">
          <div class="col-xl-6 order-2 order-xl-1">
            <!-- Reply From Section Start -->
            <div class="replay-form round-wrap-content top-space" id="replaySection">
              <div class="title-box4">
                <h4 class="heading">Leave a Comment<span class="bg-theme-blue"></span></h4>
              </div>

              <form action="javascript:void(0)" class="custom-form form-pill">
                <div class="row g-3 g-sm-4">
                  <div class="col-sm-6">
                    <div class="input-box">
                      <label for="fName">First Name</label>
                      <input name="fName" id="fName" type="text" class="form-control" />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-box">
                      <label for="lName">Last Name</label>
                      <input name="lName" id="lName" type="text" class="form-control" />
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="input-box">
                      <label for="email">Email Address</label>
                      <input name="email" id="email" type="email" class="form-control" />
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="input-box">
                      <label for="email">Phone Number</label>
                      <input maxlength="9" name="email" id="number" type="number" class="form-control" />
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="input-box">
                      <label for="comment">Comments</label>
                      <textarea name="comment" class="form-control" id="comment" cols="30" rows="5"></textarea>
                    </div>
                  </div>

                  <div class="col-12 text-end">
                    <button class="post-button btn btn-solid btn-sm mb-line">Post Comment <i class="arrow"></i></button>
                  </div>
                </div>
              </form>
            </div>
            <!-- Reply From Section End -->
          </div>

          <div class="col-xl-6 order-1 order-xl-2">
            <div class="address-content round-wrap-content">
              <div class="title-box4">
                <h4 class="heading">Let's Get In Touch<span class="bg-theme-blue"></span></h4>
              </div>

              <div class="steps-wrap">
                <div class="row">
                  <div class="col-12">
                    <div class="steps-box mt-0">
                      <span><i data-feather="map-pin"></i></span>
                      <div class="content">
                        <h4 class="title-color">Address</h4>
                        <p class="content-color">Darbhanga Donar Near Petrol Pumps Bihar 846009  </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="steps-box">
                      <span><i data-feather="phone"></i></span>
                      <div class="content">
                        <h4 class="title-color">Contact Number</h4>
                        <p class="content-color">+91 9304340719</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="steps-box">
                      <span><i data-feather="mail"></i></span>
                      <div class="content">
                        <h4 class="title-color">Email Address</h4>
                        <p class="content-color">admin@selfstudynote.in</p>
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section Start -->
    <!-- <div class="map-section">
      <div class="row g-0">
        <div class="col-12 p-0">
          <div class="location-map">
            <iframe class="map-iframe"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7227.225249699896!2d55.17263937326456!3d25.081115462415855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2sDubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1632538854272!5m2!1sen!2sin"></iframe>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Map Section End -->
  </main>
  <!-- Main End -->
  <script src="include/footer.js"></script>
</body>
<!-- Body End -->

</html>
<!-- Html End -->