<!DOCTYPE html>
<!-- Html start -->
<html lang="en">
<!-- Head Start -->
<head>
  <script src="include/head.js"></script>
</head>
<!-- Head End -->

<!-- Body Start -->

<body>
  <script src="include/header.js"></script>


  <!-- Main Start -->
  <main class="main">
    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
      <div class="banner">
        <img class="bg-img bg-top" src="assets/images/inner-page/banner-p.jpg" alt="banner" />

        <div class="container-lg">
          <div class="breadcrumb-box">
            <div class="heading-box">
              <h1 style="text-align: center;">NEET 2025 Special
                Exam Oriented Notes
                NCERT Short Notes</h1>
            </div>

            
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Product Section Start -->
    <section class="product-page product-page-style4" style="padding-bottom: 4px;">
      <div class="container-lg">
        <div class="row gy-4 gy-lg-0 gx-sm-2 gx-lg-3 gx-xl-4 view-product">
          <div class="col-sm-6 col-lg-4 order-1">
            <div class="slider-box sticky off-50 position-sticky">
              <div class="row g-2">
                <div class="col-12 ratio_square">
                  <div class="swiper mainslider4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img class="bg-img" src="assets/images/khalid/17.jpg" alt="img" />
                      </div>
                      <div class="swiper-slide">
                        <img class="bg-img" src="assets/images/fashion/product/front/7-1.jpg" alt="img" />
                      </div>
                      <div class="swiper-slide">
                        <img class="bg-img" src="assets/images/fashion/product/front/7-2.jpg" alt="img" />
                      </div>
                      <div class="swiper-slide">
                        <img class="bg-img" src="assets/images/fashion/product/front/7-3.jpg" alt="img" />
                      </div>
                      <div class="swiper-slide">
                        <img class="bg-img" src="assets/images/khalid/7-1.jpg" alt="img" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <div class="thumbnail-box">
                    <div class="swiper thumbnail-img-box thumbnailSlider4">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="assets/images/khalid/17.jpg" alt="img" />
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/fashion/product/front/7-1.jpg" alt="img" />
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/fashion/product/front/7-2.jpg" alt="img" />
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/fashion/product/front/7-3.jpg" alt="img" />
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/images/fashion/product/front/7-1.jpg" alt="img" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-lg-4 order-3 order-lg-2">
            <div class="product-detail-box align-items-start sticky h-auto">
              <div class="product-option">
                <h2 class="title-product">NEET 2025 Special
                  Exam Oriented Notes
                  NCERT Short Notes</h2>
                <div class="option rating-option">
                  <ul class="rating p-0">
                    <li>
                      <i class="fill" data-feather="star"></i>
                    </li>
                    <li>
                      <i class="fill" data-feather="star"></i>
                    </li>
                    <li>
                      <i class="fill" data-feather="star"></i>
                    </li>
                    <li>
                      <i class="fill" data-feather="star"></i>
                    </li>
                    <li>
                      <i data-feather="star"></i>
                    </li>
                  </ul>
                  <span>120 Rating</span>
                </div>

                <div class="option price"><span> Rs 293.00 </span> <del> Rs 900.00</del></div>

                <div class="option">
                  <p class="content-color">
                    80-90% questions of any question bank, Test Series related to NEET can be solved after preparing from Our Notes
                  </p>
                </div>

                <div class="row">
                  <div class="col-sm-6 col-lg-12">
                    <div class="option shipping-info">
                      <div class="title-box4">
                        <h4 class="heading">Class XI + XII <span class="bg-theme-blue"></span></h4>
                      </div>
                      <ul>
                        <li><i class="text-danger" data-feather="check-circle"></i> BIOLOGY - EACH CHAPTER IN 1 PAGE</li>
                        <li><i class="text-danger" data-feather="check-circle"></i> CHEMISTRY IMPORTANT NOTES in Concise</li>
                        <li><i class="text-danger" data-feather="check-circle"></i> PHYSICS IMPORTANT NOTES in Concise</li>
                        <li><i class="text-danger" data-feather="check-circle"></i> NCERT BIOLOGY ALL IMPORTANT LINES</li>
                      </ul>
                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 order-2 order-lg-3">
            <div class="sidebar-inner product-page-sidebar sticky">
              <div class="row gy-3 gx-0 g-lg-4">
                <div class="col-12">
                  <div class="sidebar-box">
                    <div class="content-box price-box">
                      <div class="title-box4">
                        <h4 class="heading">COMBO PACKAGE
                          (Pdf Downloadable)</span></h4>
                      </div>
                      <div class="col-sm-6 col-lg-12">
                        <div class="option shipping-info">
                          <div class="title-box4">
                            <h4 class="heading text-danger">HIGHLY IMPORTANT NOTES <span class="bg-theme-blue"></span></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-12">
                        <div class="option shipping-info">
                          <div class="title-box4">
                            <h4 class="heading text-danger">EACH CHAPTER IN 1-2 PAGES <span class="bg-theme-blue"></span></h4>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-6 col-lg-12">
                        <div class="option shipping-info">
                          <div class="title-box4">
                            <h4 class="heading text-danger">IN NEET 2024, 167 Questions are from our NEET Special Notes <span class="bg-theme-blue"></span></h4>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    
                    <div class="content-box">
                      <div class="title-box4">
                        <h4 class="heading">Sale End In <span class="bg-theme-blue"></span></h4>
                      </div>
                      <ul class="timer">
                        <li style="display: none;" ><span class="days time-value"></span> <span class="timer-label">Days</span></li>
                        <li style="display: none;" ><span class="hours time-value"></span> <span class="timer-label">Hours</span></li>
                        <li><span class="minutes time-value"></span> <span class="timer-label">Minute</span></li>
                        <li><span class="seconds time-value"></span> <span class="timer-label">Seconds</span></li>
                      </ul>
                    </div>
                    <h2><span> Rs 293.00 </span> <del style="color: #0F8FAC;"> Rs 900.00</del></h2>
                    <div class="content-box">
                      <div class="btn-group gap-2 mt-4">
                        <a href="cart.html"
                          class="w-100 btn-solid btn-sm addto cart-btn mb-line justify-content-center">Buy Now </a>
                        <a href="javascript:void(0)"
                          class="w-100 btn-outline btn-sm wishlist-btn justify-content-center">Add To Wishlist</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabs Start -->
        <div class="description-box">
          <div class="row gy-4">
            <!-- <div class="col-12">
              <ul class="nav nav-pills nav-tabs3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="description-tab" data-bs-toggle="pill"
                    data-bs-target="#description" type="button" role="tab" aria-controls="description"
                    aria-selected="true">
                    Description
                  </button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="specification-tab" data-bs-toggle="pill" data-bs-target="#specification"
                    type="button" role="tab" aria-controls="specification" aria-selected="false">
                    Specification
                  </button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="seller-tab" data-bs-toggle="pill" data-bs-target="#seller" type="button"
                    role="tab" aria-controls="seller" aria-selected="false">Seller</button>
                </li>

                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="review-tab" data-bs-toggle="pill" data-bs-target="#review" type="button"
                    role="tab" aria-controls="review" aria-selected="false">
                    Review <span>3</span>
                  </button>
                </li>
              </ul>
            </div> -->

            <div class="col-12">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel"
                  aria-labelledby="description-tab">
                  <div class="details-product">
                    <img class="img-fluid banner-right-img" src="assets/images/khalid/neet/1.PNG" alt="banner" />
                    <img class="img-fluid banner-right-img" src="assets/images/khalid/neet/2.PNG" alt="banner" />
                    <img class="img-fluid banner-right-img" src="assets/images/khalid/neet/3.PNG" alt="banner" />
                    <a href="#"><img class="img-fluid banner-right-img" src="assets/images/khalid/neet/7.PNG" alt="banner" /></a>
                    <img class="img-fluid banner-right-img" src="assets/images/khalid/neet/4.PNG" alt="banner" />
                    <img class="img-fluid banner-right-img" src="assets/images/khalid/neet/5.PNG" alt="banner" />
                   <a href="#"><img class="img-fluid banner-right-img" src="assets/images/khalid/neet/8.PNG" alt="banner" /></a>
                    <img class="img-fluid banner-right-img" src="assets/images/khalid/neet/6.PNG" alt="banner" />

                    <!-- <p class="mt-4">
                      The Model is wearing a white blouse from our stylist's collection, see the image for a mock-up of
                      what the actual blouse would look like.it has text written on it in a black
                      glass is a heady concoction of madness mixed with a hint of wicked along with several bursts of
                      outrageousness and a tingling spiciness of twisted humour bottled up in
                      intriguing grandeur cursive language which looks great on a white color.
                    </p>

                    <div class="title-box4 mb-3 mt-4">
                      <h4 class="heading mt-0">Comfort: <span class="bg-theme-blue"></span></h4>
                    </div>
                   
                    <p>
                      Glass is a heady concoction of madness mixed with a hint of wicked along with several bursts of
                      wicked along with several bursts outrageousness and a tingling spiciness of
                      twisted humour bottled up in intriguing grandeur
                    </p> -->
<!-- 
                    <div class="row g-3 g-lg-4 ratio_landscape mb-3">
                      <div class="col-md-4">
                        <div class="frame-wrap">
                          <video class="video-tag" loop autoplay muted>
                            <source src="https://themes.pixelstrap.com/oslo/assets/video/clothing.mp4"
                              type="video/mp4" />
                            <source src="https://themes.pixelstrap.com/oslo/assets/video/clothing.ogg"
                              type="video/ogg" />
                            Your browser does not support the video tag.
                          </video>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="speciation-summery">
                          <ul class="general-summery">
                            <li>
                              <i data-feather="check-circle"></i>
                              <span> Madness mixed with a hint of wicked along</span>
                            </li>
                            <li>
                              <i data-feather="check-circle"></i>
                              <span>Tingling spiciness of twisted humour bottled up in intriguing grandeur</span>
                            </li>
                            <li>
                              <i data-feather="check-circle"></i>
                              <span>Comfortable and stylish all day long.Indigo shirt with western yoke</span>
                            </li>
                            <li>
                              <i data-feather="check-circle"></i>
                              <span>Intriguing grandeur cursive language which looks great on a white color.</span>
                            </li>
                            <li>
                              <i data-feather="check-circle"></i>
                              <span>Synthetic fibres like rayon. It's light in weight and is soft </span>
                            </li>
                            <li>
                              <i data-feather="check-circle"></i>
                              <span>Minima possums, pariah's sed, quasi provident dolorous molesting</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <p>
                      Smart rich stretch viscose green yellow poly- blend fabric spaghetti straps figure-skimming fit.
                      Tops shift shape rich fabric relaxed fitting size true black gold zip virgin
                      wool. Stretch lining hemline above knee burgundy satin finish concealed zip small buttons rayon.
                    </p> -->

                    <!-- <div class="title-box4 mb-3 mt-4">
                      <h4 class="heading mt-0">Material Details <span class="bg-theme-blue"></span></h4>
                    </div>
                    <p>
                      Glass is a heady concoction of madness mixed with a hint of wicked along with several bursts of
                      wicked along with several bursts outrageousness and a tingling spiciness of
                      twisted humour bottled up in intriguing grandeur
                    </p>
                    <p>
                      Structured chic panels power party flattering ultimate trim back pencil silhouette perfect look.
                      Best seller signature waist cut pockets cotton-mix navy blue tailoring elegant
                      cashmere. Stretch lining hemline above knee burgundy satin finish concealed zip small buttons
                      rayon. Tops shift shape rich fabric relaxed fitting size true black gold zip
                      virgin wool. Stretch lining hemline above knee burgundy satin finish concealed zip small buttons
                      rayon.
                    </p>
                    <div class="row row g-3 g-lg-4">
                      <div class="col-md-8 order-2 order-md-1">
                        <div class="speciation-summery">
                          <ul class="general-summery">
                            <li>
                              <i data-feather="check-circle"></i>
                              <span>Tingling spiciness of twisted humour bottled up in intriguing grandeur</span>
                            </li>
                            <li>
                              <i data-feather="check-circle"></i>
                              <span>Comfortable and stylish all day long.Indigo shirt with western yoke</span>
                            </li>
                            <li>
                              <i data-feather="check-circle"></i>
                              <span>Intriguing grandeur cursive language which looks great on a white color.</span>
                            </li>
                            <li>
                              <i data-feather="check-circle"></i>
                              <span>Synthetic fibres like rayon. It's light in weight and is soft </span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Section End -->

    <!-- New Arrived Section Start -->
    <!-- <section class="pt-0 ratio_asos">
      <div class="container-lg">
        <div class="title-box4">
          <h4 class="heading font-2xl">YOU MAY ALSO LIKE… <span class="bg-theme-blue"></span></h4>
        </div>

        <div class="swiper product-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-card">
                <div class="img-box">

                  <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                      src="assets/images/fashion/product/new-arrived/1.jpg" alt="product" /> </a>

                  <div class="rating">
                    <span>4.5 <i data-feather="star"></i> </span>
                    <span>185</span>
                  </div>

                  <ul class="option-wrap">
                    <li>
                      <a href="javascript:void(0)" class="wishlist-btn">
                        <i data-feather="heart"></i>
                      </a>
                    </li>
                    <li>
                      <a href="compare.html"><i data-feather="repeat"></i></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                        <i data-feather="eye"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i> </a>
                    </li>
                  </ul>
                </div>

                <div class="content-box">
                  <a href="product.html">
                    <h5>Flannel shirt jacket</h5>
                    <span>$190.00</span> <del>$240.00</del>
                  </a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-card">
                <div class="img-box">

                  <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                      src="assets/images/fashion/product/new-arrived/2.jpg" alt="product" /> </a>

                  <span class="arrow-label-wrap"> <span class="arrow-label bg-theme-sun"> NEW</span> </span>

                  <div class="rating">
                    <span>4.5 <i data-feather="star"></i> </span>
                    <span>150</span>
                  </div>

                  <ul class="option-wrap">
                    <li>
                      <a href="javascript:void(0)" class="wishlist-btn">
                        <i data-feather="heart"></i>
                      </a>
                    </li>
                    <li>
                      <a href="compare.html"><i data-feather="repeat"></i></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                        <i data-feather="eye"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i> </a>
                    </li>
                  </ul>
                </div>

                <div class="content-box">
                  <a href="product.html">
                    <h5>Go walk joy walking shoes</h5>
                    <span>$90.00</span><del>$150.00</del>
                  </a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-card">
                <div class="img-box">
                  

                  <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                      src="assets/images/fashion/product/new-arrived/3.jpg" alt="product" /> </a>

                  <span class="arrow-label-wrap"> <span class="arrow-label bg-theme-sun"> NEW</span> </span>

                  <div class="rating">
                    <span>4.5 <i data-feather="star"></i> </span>
                    <span>152</span>
                  </div>

                  <ul class="option-wrap">
                    <li>
                      <a href="javascript:void(0)" class="wishlist-btn">
                        <i data-feather="heart"></i>
                      </a>
                    </li>
                    <li>
                      <a href="compare.html"><i data-feather="repeat"></i></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                        <i data-feather="eye"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i> </a>
                    </li>
                  </ul>
                </div>

                <div class="content-box">
                  <a href="product.html">
                    <h5>Comfort Loose Fit Trousers</h5>
                    <span>$120.00</span> <del>$140.00</del>
                  </a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-card">
                <div class="img-box">
                  

                  <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                      src="assets/images/fashion/product/new-arrived/4.jpg" alt="product" /> </a>

                  <div class="rating">
                    <span>4.3 <i data-feather="star"></i> </span>
                    <span>146</span>
                  </div>

                  <ul class="option-wrap">
                    <li>
                      <a href="javascript:void(0)" class="wishlist-btn">
                        <i data-feather="heart"></i>
                      </a>
                    </li>
                    <li>
                      <a href="compare.html"><i data-feather="repeat"></i></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                        <i data-feather="eye"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i> </a>
                    </li>
                  </ul>
                </div>

                <div class="content-box">
                  <a href="product.html">
                    <h5>Crew Neck T-shirt</h5>
                    <span>$120.00</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-card">
                <div class="img-box">
                  

                  <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                      src="assets/images/fashion/product/new-arrived/5.jpg" alt="product" /> </a>

                  <span class="arrow-label-wrap"> <span class="arrow-label bg-theme-sun"> NEW</span> </span>

                  <div class="rating">
                    <span>4.4 <i data-feather="star"></i> </span>
                    <span>90</span>
                  </div>

                  <ul class="option-wrap">
                    <li>
                      <a href="javascript:void(0)" class="wishlist-btn">
                        <i data-feather="heart"></i>
                      </a>
                    </li>
                    <li>
                      <a href="compare.html"><i data-feather="repeat"></i></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                        <i data-feather="eye"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i> </a>
                    </li>
                  </ul>
                </div>

                <div class="content-box">
                  <a href="product.html">
                    <h5>Ecosmart hooded sweatshirt</h5>
                    <span>$220.00</span> <del>$230.00</del>
                  </a>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="product-card">
                <div class="img-box">

                  <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                      src="assets/images/fashion/product/new-arrived/3.jpg" alt="product" /> </a>

                  <span class="arrow-label-wrap"> <span class="arrow-label bg-theme-sun"> NEW</span> </span>

                  <div class="rating">
                    <span>4.5 <i data-feather="star"></i> </span>
                    <span>152</span>
                  </div>

                  <ul class="option-wrap">
                    <li>
                      <a href="javascript:void(0)" class="wishlist-btn">
                        <i data-feather="heart"></i>
                      </a>
                    </li>
                    <li>
                      <a href="compare.html"><i data-feather="repeat"></i></a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                        <i data-feather="eye"></i>
                      </a>
                    </li>
                    <li>
                      <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i> </a>
                    </li>
                  </ul>
                </div>

                <div class="content-box">
                  <a href="product.html">
                    <h5>Comfort Loose Fit Trousers</h5>
                    <span>$120.00</span> <del>$140.00</del>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  </main>
  <!-- Main End -->
  <script src="include/footer.js"></script>
</body>
<!-- Body End -->

</html>
<!-- Html End -->