<!DOCTYPE html>
<!-- Html start -->
<html lang="en">
<!-- Head Start -->

<head>
  <script src="include/head.js"></script>
</head>
<!-- Head End -->

<!-- Body Start -->

<body class="theme-color2">
  <script src="include/header.js"></script>

  <!-- Main Start -->
  <main class="main title-element">
    <!-- Breadcrumb Start -->

    <!-- Breadcrumb End -->

    <!-- Title Style 1 Start -->

    <!-- Title Style 1 End -->



    <!-- Title Style 4 Start -->
    <section>
      <div class="container-lg">
        <div class="title-box6">
          <h2 class="main-title">Refund Policy</h2>
          <p class="mt-4">You can cancel your order online anytime 8 hours before the book has been shipped. If you have paid for the order using Credit and Debit cards then the money will be refunded back to the payment mode/account that was originally used to make the transaction within 7 to 14 business days. In case you have paid for the order using DD then you can notify us with an email or a phone call mentioning the account number in which you want your money to be refunded back. Ebook send through email to which license under your name is already sent will not be refunded at any circumstance. </p>
          <p class="mt-4">selfstudynote.in does not provide Replacement guarantee. Orders once placed with us cannot be modified or clubbed with any other order. We use the best packaging methods for securing the orders from any damage as well as the services of the best shipping partners to ensure that the orders reach you in good condition. Though we make sure that the order is undamaged, we do not take any responsibility for the damages caused to your order while in transit.          </p>
          <p class="mt-4"> If you have received a damaged/ defective book or it does not comply with the specifications as per your original order, you are required to get in touch with us by dropping an email to support@selfstudynote.in. Send us the image of the wrong material, which you have received, as an attachment with the email. You can get your order replaced only once without any extra charge and we will send you the replacement only when we have received the book/books back from you. Kindly note, in case of replacement, you must dispatch the material back within 7 days from the date of delivery. Complains or material received after 7 days will not be entertained. It must be sent via Simple Indian Post (not speed post). If sent via speed post or private courier, courier charges will not be reimbursed. Kindly also note, though we send you the latest and most complete notes available in entire market but we do not take guarantee for the coverage of all the topics. It is not possible to go through every note each time, as they keep updating. Thus any complain in this regard will not be entertained.

          </p>
      </div>
      </div>
    </section>



    <!-- Title Style 4 End -->

  </main>
  <!-- Main End -->
  <script src="include/footer.js"></script>
</body>
<!-- Body End -->


</html>
<!-- Html End -->