<!DOCTYPE html>
<!-- Html start -->
<html lang="en">
<!-- Head Start -->

<head>
  <script src="include/head.js"></script>
</head>
<!-- Head End -->

<!-- Body Start -->

<body>
  <script src="include/header.js"></script>

  <!-- Main Start -->
  <main class="main">
    <!-- Breadcrumb Start -->
    <div class="breadcrumb-wrap">
      <div class="banner">
        <img class="bg-img bg-top" src="assets/images/inner-page/banner-p.jpg" alt="banner" />

        <div class="container-lg">
          <div class="breadcrumb-box">
            <div class="heading-box">
              <h1>All Study Materials</h1>
            </div>
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="javascript:void(0)"><i data-feather="chevron-right"></i></a>
              </li>
              <li class="current"><a href="shop.html">Shop</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Shop Section Start -->
    <section class="shop-page">
      <div class="container-lg">
        <div class="row gy-4 g-lg-3 g-xxl-4">
          <div class="col-12">
            <div class="row gy-5 gx-0">
              <div class="col-12 order-2 order-lg-1">
                <div class="round-wrap-content p-0 overflow-hidden">
                  <!-- Banner Start -->
                  <div class="sub-banner">
                    <img class="bg-img img-fluid" src="assets/images/inner-page/banner2.jpg" alt="banner" />
                    <div class="heading-box">
                      <div class="title-box4">
                        <h2 class="heading">New Collection <span class="bg-theme-blue"></span></h2>
                        <h2 class="heading">Summer Sale <span class="bg-theme-blue"></span></h2>
                      </div>
                      <h4>Sale Offer</h4>
                      <p>A-line short sleeves above the knee red elastance peplum detail wool pink lining statement
                        sophistication jersey tweed white.</p>
                      <a href="shop-left-sidebar.html" class="btn-solid btn-sm mb-line">Shop Now <i class="arrow"></i>
                      </a>
                    </div>
                  </div>
                  <!-- Banner End -->
                </div>
              </div>
              <div class="col-12 order-1 order-lg-2">
                <div class="shop-product">
                  <div class="top-header-wrap">
                    <div class="grid-option-wrap">
                      <div class="select-options">
                        <div class="select-menu">
                          <div class="dropdown select-dropdown">
                            <button class="select-showval" id="sortProduct"><span>24 Page Per View</span> <i
                                data-feather="chevron-down"></i></button>
                            <ul class="onhover-show-div select-vallist">
                              <li class="select-list">Alphabetical A-Z</li>
                              <li class="select-list">Alphabetical Z-A</li>
                              <li class="select-list">$ High To Low</li>
                              <li class="select-list">Date, Old To New</li>
                              <li class="select-list">Date, New To Old</li>
                            </ul>
                          </div>
                          <div class="dropdown select-dropdown small-dropdown">
                            <button class="select-showval" id="featureProduct"><span>Select Feature</span> <i
                                data-feather="chevron-down"></i></button>
                            <ul class="onhover-show-div select-vallist">
                              <li class="select-list">Jeans</li>
                              <li class="select-list">T-shirt</li>
                              <li class="select-list">Shirt</li>
                              <li class="select-list">Jacket</li>
                              <li class="select-list">Hoodie</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <ul class="filter-option-grid d-none d-sm-flex">
                        <li class="nav-item d-none d-sm-flex">
                          <button class="nav-link" data-grid="2">
                            <svg>
                              <use
                                xlink:href="https://themes.pixelstrap.com/oslo/assets/icons/svg/grid/_sprite.svg#grid-2">
                              </use>
                            </svg>
                          </button>
                        </li>
                        <li class="nav-item d-none d-sm-flex">
                          <button class="nav-link" data-grid="3">
                            <svg>
                              <use
                                xlink:href="https://themes.pixelstrap.com/oslo/assets/icons/svg/grid/_sprite.svg#grid-3">
                              </use>
                            </svg>
                          </button>
                        </li>
                        <li class="nav-item d-none d-xl-flex">
                          <button class="nav-link active" data-grid="4">
                            <svg>
                              <use
                                xlink:href="https://themes.pixelstrap.com/oslo/assets/icons/svg/grid/_sprite.svg#grid-4">
                              </use>
                            </svg>
                          </button>
                        </li>
                        <li class="nav-item d-none d-sm-flex">
                          <button class="nav-link" data-grid="list">
                            <svg>
                              <use
                                xlink:href="https://themes.pixelstrap.com/oslo/assets/icons/svg/grid/_sprite.svg#grid-list">
                              </use>
                            </svg>
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="product-tab-content">
                    <div
                      class="view-option row g-3 g-xl-4 ratio_asos row-cols-2 row-cols-sm-3 row-cols-xl-4 grid-section">
                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/1.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Chopard</p>
                              <h5>Shirt short mini dresses</h5>
                              <span>$120.00</span> <del>$140.00</del>
                              <p class="details truncate-3">
                                Wardrobe stylish fitted long sleeves pleats texture fabric mini neckline cobalt blue.
                                Best seller signature waist cut pockets cotton-mix navy blue tailoring elegant
                                cashmere.Tops shift shape rich fabric relaxed fitting size true black gold zip virgin
                                wool.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/2.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>C & A</p>
                              <h5>Shirt short mini dresses</h5>
                              <span>$190.00</span>
                              <p class="details truncate-3">
                                Iconic style heritage brand outerwear collection lightweight showerproof material full
                                zip fastening adjustable sleeves. Western-inspired suede jacket denim blue
                                metallic button fastening summer white pure hue subtle distressed casual appeal.
                                Western-inspired suede jacket denim blue metallic button fastening summer white pure
                                hue subtle distressed casual appeal.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/3.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Bluezone</p>
                              <h5>Women’s long sleeve shirt</h5>
                              <span>$190.00</span> <del>$240.00</del>
                              <p class="details truncate-3">
                                Best seller signature waist cut pockets cotton-mix navy blue tailoring elegant cashmere.
                                Best seller signature waist cut pockets cotton-mix navy blue tailoring
                                elegant cashmere. Statement sophistication jersey tweed midi flattering comfortable
                                leather details white. Smart rich stretch viscose green yellow poly- blend fabric
                                spaghetti straps figure-skimming fit.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/4.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Christian Louboutin</p>
                              <h5>Concrete Jungle Pack</h5>
                              <span>$150.00</span> <del>$220.00</del>
                              <p class="details truncate-3">
                                Side pockets flattering fit check trim to the undercool interior lining vintage-inspired
                                look three-quarter length sleeves. Striking pewter studded epaulets silver
                                zips inner drawstring waist channel urban edge single-breasted jacket. Khaki cotton
                                blend military jacket flattering fit mock horn buttons and patch pockets
                                showerproof black lightgrey.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/5.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Oozio Style</p>
                              <h5>Lightweight water-resistant jacket</h5>
                              <span>$220.00</span> <del>$340.00</del>
                              <p class="details truncate-3">
                                Tops shift shape rich fabric relaxed fitting size true black gold zip virgin wool.
                                Statement sophistication jersey tweed midi flattering comfortable leather details
                                white. Structured chic panels power party flattering ultimate trim back pencil
                                silhouette perfect look. Best seller signature waist cut pockets cotton-mix navy blue
                                tailoring elegant cashmere.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/6.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Chow Tai Folk</p>
                              <h5>Flannel shirt jacket</h5>
                              <span>$190.00</span>
                              <p class="details truncate-3">
                                Best seller signature waist cut pockets cotton-mix navy blue tailoring elegant cashmere.
                                Best seller signature waist cut pockets cotton-mix navy blue tailoring
                                elegant cashmere. A-line short sleeves above the knee red elastance peplum detail
                                wool-mix soft pink lining. Structured chic panels power party flattering ultimate
                                trim back pencil silhouette perfect look. Best seller signature waist cut pockets
                                cotton-mix navy blue tailoring elegant cashmere.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/7.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Adidas</p>
                              <h5>Go walk joy walking shoes</h5>
                              <span>$90.00</span> <del>$150.00</del>
                              <p class="details truncate-3">
                                Monochrome textures casual daily polo neck knitted floral effortless short sleeve. Tops
                                shift shape rich fabric relaxed fitting size true black gold zip virgin wool.
                                Structured chic panels power party flattering ultimate trim back pencil silhouette
                                perfect look. Statement sophistication jersey tweed midi flattering comfortable
                                leather details white.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/8.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>FableStreet</p>
                              <h5>Comfort Loose Fit Trousers</h5>
                              <span>$120.00</span> <del>$140.00</del>
                              <p class="details truncate-3">
                                Leather asymmetric zip fastening wide lapels snap button zipped cuffs softer texture
                                open asymmetric neckline tab sleeves. Iconic style heritage brand outerwear
                                collection lightweight showerproof material full zip fastening adjustable sleeves.
                                Leather asymmetric zip fastening wide lapels snap button zipped cuffs softer
                                texture open asymmetric neckline tab sleeves.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/1.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Chopard</p>
                              <h5>Shirt short mini dresses</h5>
                              <span>$120.00</span> <del>$140.00</del>
                              <p class="details truncate-3">
                                Leather asymmetric zip fastening wide lapels snap button zipped cuffs softer texture
                                open asymmetric neckline tab sleeves. Iconic style heritage brand outerwear
                                collection lightweight showerproof material full zip fastening adjustable sleeves.
                                Leather asymmetric zip fastening wide lapels snap button zipped cuffs softer
                                texture open asymmetric neckline tab sleeves.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/2.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>C & A</p>
                              <h5>Shirt short mini dresses</h5>
                              <span>$190.00</span>
                              <p class="details truncate-3">
                                Wardrobe stylish fitted long sleeves pleats texture fabric mini neckline cobalt blue.
                                Best seller signature waist cut pockets cotton-mix navy blue tailoring elegant
                                cashmere.Tops shift shape rich fabric relaxed fitting size true black gold zip virgin
                                wool.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/3.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Bluezone</p>
                              <h5>Women’s long sleeve shirt</h5>
                              <span>$190.00</span> <del>$240.00</del>
                              <p class="details truncate-3">
                                Western-inspired suede jacket denim blue metallic button fastening summer white pure hue
                                subtle distressed casual appeal. Leather asymmetric zip fastening wide lapels
                                snap button zipped cuffs softer texture open asymmetric neckline tab sleeves. Striking
                                pewter studded epaulets silver zips inner drawstring waist channel urban edge
                                single-breasted jacket.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/4.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Christian Louboutin</p>
                              <h5>Concrete Jungle Pack</h5>
                              <span>$150.00</span> <del>$220.00</del>
                              <p class="details truncate-3">
                                Pocket detail to sides jacquard fabric fully lined notch lapel three-button cuffs
                                contrast stitching classic color. Iconic style heritage brand outerwear collection
                                lightweight showerproof material full zip fastening adjustable sleeves. Printed lining
                                patch pockets jersey blazer built in pocket square wool casual quilted jacket
                                without hood azure.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/5.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Oozio Style</p>
                              <h5>Lightweight water-resistant jacket</h5>
                              <span>$220.00</span> <del>$340.00</del>
                              <p class="details truncate-3">
                                Khaki cotton blend military jacket flattering fit mock horn buttons and patch pockets
                                showerproof black lightgrey. Khaki cotton blend military jacket flattering fit
                                mock horn buttons and patch pockets showerproof black lightgrey. Statement buttons
                                cover-up tweaks patch pockets perennial lapel collar flap chest pockets toppling
                                stitching cropped jacket.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/6.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Chow Tai Folk</p>
                              <h5>Flannel shirt jacket</h5>
                              <span>$190.00</span>
                              <p class="details truncate-3">
                                Capsule wardrobe double breasted jacket chic lightweight contemporary luxury
                                cotton-and-linen blend tucks at the back. Leather asymmetric zip fastening wide lapels
                                snap button zipped cuffs softer texture open asymmetric neckline tab sleeves. Striking
                                pewter studded epaulets silver zips inner drawstring waist channel urban edge
                                single-breasted jacket.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/7.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>Adidas</p>
                              <h5>Go walk joy walking shoes</h5>
                              <span>$90.00</span> <del>$150.00</del>
                              <p class="details truncate-3">
                                Statement buttons cover-up tweaks patch pockets perennial lapel collar flap chest
                                pockets toppling stitching cropped jacket. Khaki cotton blend military jacket
                                flattering fit mock horn buttons and patch pockets showerproof black lightgrey. Iconic
                                style heritage brand outerwear collection lightweight showerproof material full
                                zip fastening adjustable sleeves.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="product-card">
                          <div class="img-box">
                            <!-- Thumbnail -->
                            <ul class="thumbnail-img">
                              <li class="active thumb"><img src="assets/images/fashion/product/front/7.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-1.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-2.jpg"
                                  alt="thumbnail" /></li>
                              <li class="thumb"><img src="assets/images/fashion/product/front/7-3.jpg"
                                  alt="thumbnail" /></li>
                            </ul>

                            <a href="product.html" class="primary-img"><img class="img-fluid bg-img"
                                src="assets/images/fashion/product/front/8.jpg" alt="product" /> </a>

                            <!-- Rating -->
                            <div class="rating">
                              <span>4.5 <i data-feather="star"></i> </span>
                              <span>185</span>
                            </div>

                            <!-- Option -->
                            <ul class="option-wrap">
                              <li>
                                <a href="javascript:void(0)" class="wishlist-btn">
                                  <i data-feather="heart"></i>
                                </a>
                              </li>
                              <li>
                                <a href="compare.html"><i data-feather="repeat"></i></a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#viewModal">
                                  <i data-feather="eye"></i>
                                </a>
                              </li>
                              <li>
                                <a href="javascript:void(0)" class="addtocart-btn"> <i data-feather="shopping-bag"></i>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <!-- Content Box -->
                          <div class="content-box">
                            <a href="product.html">
                              <p>FableStreet</p>
                              <h5>Comfort Loose Fit Trousers</h5>
                              <span>$120.00</span> <del>$140.00</del>
                              <p class="details truncate-3">
                                Leather asymmetric zip fastening wide lapels snap button zipped cuffs softer texture
                                open asymmetric neckline tab sleeves. Statement buttons cover-up tweaks patch
                                pockets perennial lapel collar flap chest pockets toppling stitching cropped jacket.
                                Capsule wardrobe double breasted jacket chic lightweight contemporary luxury
                                cotton-and-linen blend tucks at the back.
                              </p>
                            </a>
                            <a href="javascript:void(0)" class="btn btn-solid btn-sm mb-line addtocart-btn">Add To Cart
                              <i class="arrow"></i> </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Pagination Start -->
                    <div class="pagination-wrap justify-content-center">
                      <ul class="pagination">
                        <li>
                          <a href="javascript:void(0)" class="prev"> &laquo;</a>
                        </li>
                        <li><a href="javascript:void(0)">1</a></li>
                        <li><a href="javascript:void(0)" class="active">2</a></li>
                        <li><a href="javascript:void(0)">3</a></li>
                        <li><a href="javascript:void(0)" class="next"> &raquo;</a></li>
                      </ul>
                    </div>
                    <!-- Pagination End -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Shop Section End -->
  </main>
  <!-- Main End -->
  <script src="include/footer.js"></script>
</body>
<!-- Body End -->


</html>
<!-- Html End -->